# capstone-ppi-network

./: .gitignore  1280.protein.info.v11.5.txt  Network-Analysis.ipynb  README.md  pom.xml  protein_sequence.fa
src/main/java/com/capstone/aws/: DynamodbHelper.java  Handler.java
src/main/java/com/capstone/local/: Main.java
src/main/java/com/capstone/ppinetwork/: PpiNetworkNode.java  PpiNetworkParser.java
